[global]
error_log = /var/log/php-fpm.log

[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
request_terminate_timeout = 300
request_slowlog_timeout = 60
slowlog = /var/log/php-fpm.slow.log
